body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    height: 100%;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header header"
        "left main right"
        "left footer right"
        "left bottom bottom";
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100vh;
    gap: 0;
}

.header, .left, .main-content, .right, .footer, .bottom {
    border: 0.5px solid black; 
}

.header {
    grid-area: header;
    background-color: #b0c4de;
    padding: 20px;
    padding-right: 10%;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center; 
    float: right;
}

.header h1 {
    padding-left: 10px;
}

.left {
    grid-area: left;
    background-color: #e0f2be;
    padding: 20px;
    text-align: center;
    display: grid;
    align-items: center; /* Вирівнювання по вертикалі */
    justify-content: center; /* Вирівнювання по горизонталі */
}

.main-content {
    grid-area: main;
    background-color: #fff;
    padding: 20px;
    overflow-y: auto;
}

.right {
    grid-area: right;
    background-color: #e0f2be;
    padding: 20px;
    display: grid;
    align-items: center; /* Вирівнювання по вертикалі */
    justify-content: center; /* Вирівнювання по горизонталі */
    text-align: center;
}

td:hover {
    background-color: rgb(201, 219, 219);
    cursor: pointer;
}

td {
    padding: 10px 5px;
    background-color: white;
    border-radius: 10px;
}

.footer {
    grid-area: footer;
    padding: 20px;
    background-color: #fff;
    text-align: center;
}

.bottom {
    grid-area: bottom;
    background-color: #b0c4de;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

h2, h3 {
    margin: 0;
    padding: 5px;
}

.h-b-text {
    padding: 10px; 
    background-color: white;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 200px; 
    text-align: center; 
    border-radius: 5px; 
}

.bottom h2{
    margin-right: 12vw;
}

.images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.image-item {
    text-align: center;
}

.images img {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.images img:hover {
    transform: scale(1.1);
}

table {
    width: 100%;
    border-spacing: 0 7px;
}

a {
    color: black; 
    text-decoration: none;
}
